# codexsun

./: .dockerignore  .env.example  .env.sample  .eslintrc.json  .gitignore  AGENTS.md  Dockerfile  MISSING_TASK.md  README.md  boost.json  codexsun.slnx  components.json  composer.json  eslint.config.js  ideploy.py  index.ts  irestart.py  package-lock.json  package.json  playwright.config.ts  playwright.docker.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.backend.json  tsconfig.base.json  tsconfig.frontend.json  tsconfig.json  vite.config.ts  vitest.config.ts
.container/: Dockerfile  (+6 more)
cx.AppHost/: AppHost.cs  cx.AppHost.csproj
cx.AppHost/Properties/: launchSettings.json
cxserver/: DEPLOYMENT_STORAGE_GUIDE.md  Extensions.cs  Program.cs  appsettings.Development.json  appsettings.json  codexsun.Server.http  cxserver.csproj
cxserver/Infrastructure/: AuthSeedData.cs  BootstrapOptions.cs  CodexsunDbContext.cs  CodexsunDbContextFactory.cs  DevelopmentBootstrapService.cs
cxserver/Migrations/: 20260314032724_IdentityAuthSystem.Designer.cs  20260314032724_IdentityAuthSystem.cs  20260314041852_RolePermissionUserManagement.Designer.cs  20260314041852_RolePermissionUserManagement.cs  20260314044451_SuperAdminSeed.Designer.cs  20260314044451_SuperAdminSeed.cs  20260314085639_CommonMasterData.Designer.cs  20260314085639_CommonMasterData.cs  20260314122531_RenameCommonTables.Designer.cs  20260314122531_RenameCommonTables.cs  20260314133756_ProductionBaseline.Designer.cs  20260314133756_ProductionBaseline.cs  20260314143943_ExpandedAuthAndCommonSeedData.Designer.cs  20260314143943_ExpandedAuthAndCommonSeedData.cs  20260314165636_AddContactsAndProductsModules.Designer.cs  20260314165636_AddContactsAndProductsModules.cs  20260314184850_AddSalesCommerceModule.Designer.cs  20260314184850_AddSalesCommerceModule.cs  20260315132411_AddInventoryWarehouseModule.Designer.cs  20260315132411_AddInventoryWarehouseModule.cs  20260315134829_AddMultiChannelProductPricing.Designer.cs  20260315134829_AddMultiChannelProductPricing.cs  20260315143615_AddVendorCompanySupport.Designer.cs  20260315143615_AddVendorCompanySupport.cs  20260315151649_AddVendorWarehouseOwnership.Designer.cs  20260315151649_AddVendorWarehouseOwnership.cs  20260315153639_AddEnterpriseModules.Designer.cs  20260315153639_AddEnterpriseModules.cs  20260315160147_AddNotificationsModule.Designer.cs  20260315160147_AddNotificationsModule.cs  20260315161557_AddMediaModule.Designer.cs  20260315161557_AddMediaModule.cs  20260315163720_AddCompanyModule.Designer.cs  20260315163720_AddCompanyModule.cs  20260315165656_AddMonitoringModule.Designer.cs  20260315165656_AddMonitoringModule.cs  20260316112007_AddStorefrontEngagementModule.Designer.cs  20260316112007_AddStorefrontEngagementModule.cs  (+11 more)
(+2104 files in other folders)
